# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAr7v9ipPqSwnDh3zsjkoOkd7zpMEQujf8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aifinanceapp-2ce60.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aifinanceapp-2ce60
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aifinanceapp-2ce60.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=424327050612
EXPO_PUBLIC_FIREBASE_APP_ID=1:424327050612:web:ff1ac72a1c5fa4ae3fe821
EXPO_OFFLINE=1
